战技
战技用于替换基础攻击方式（如【攻击1】【攻击2】等）。当玩家选择获取战技后，在战斗界面中，原有的基础攻击方式会被相应替换。
对每一种基础攻击方式都只能最多持有一种相应替换战技。（如玩家选择【小刀】替换【攻击1】后，不能同时持有【强化小刀】，最多选择一种进行替换）
无特殊说明时，战技的消耗和基础攻击方式相同，攻击等级和基础攻击方式相同。战技会附带各种不同的特殊效果（如【掷骰】没有特意说明其攻击等级，则自然地保有基础的攻击等级6）。
战技可以不断被替换。（如玩家可以用【小刀】替换基础的【攻击1】，再用【强化小刀】替换【小刀】）
在因为特殊事件或特定情况失去战技时，玩家会重新获得相应的基础攻击方式。
在战斗房间，选项框内只出现战技名称和相应的基础攻击等级（如“小刀（1）”）（注意此处显示的是基础攻击等级而非实际费用）。在界面其他位置另设一个“战技库”，点开可以查看持有战技及其效果。

【攻击1】类战技
[atk_1_a]【重击α】：文本描述：【重击α】的力气稍大一些。（实际效果：【重击α】的常规攻击等级为1；仅当敌人同时使用【攻击1】时，该次的【重击α】攻击等级+0.1。）
[atk_1_b]【小刀】：【小刀】命中时有30%概率造成伤害+1.
[atk_1_c]【强化小刀】：【强化小刀】命中时有60%概率造成伤害+1.
[atk_1_d]【回旋镖】：【回旋镖】每命中一次时，下回合开始时+1ji。
[atk_1_e]【连珠箭】：若前5回合连续使用【连珠箭】，则该回合使用【连珠箭】的消耗为0。（注意，若本回合使用了0消耗的【连珠箭】同样可以为下一回合生效）

【攻击2】类战技
[atk_2_a]【重击β】：文本描述：【重击β】的力气稍大一些。（实际效果：【重击β】的常规攻击等级为2；仅当敌人同时使用【攻击2】时，该次的【重击β】攻击等级+0.1。）
[atk_2_b]【大刀】：【大刀】命中时有30%概率造成伤害+1.
[atk_2_c]【强化大刀】：【强化大刀】命中时有60%概率造成伤害+1.
[atk_2_d]【太刀】：【太刀】每次命中时，有20%概率免费追加一次【太刀】攻击。（战斗中文本显示：“登龙！”）（注意，追加的【太刀】同样有20%概率继续触发）（当玩家同时持有装备【狩猎律动】和战技【太刀】时，优先结算每一次的【太刀】概率，在【太刀】的追加攻击结束时再释放由【狩猎律动】使用的其他次数的【太刀】）

【攻击3】类战技
[atk_3_a]【重击γ】：文本描述：【重击γ】的力气稍大一些。（实际效果：【重击γ】的常规攻击等级为3；仅当敌人同时使用【攻击γ】时，该次的【重击γ】攻击等级+0.1。）
[atk_3_b]【冰刀】：【冰刀】命中时有30%概率造成伤害+1.
[atk_3_c]【强化冰刀】：【强化冰刀】命中时有60%概率造成伤害+1.
[atk_3_d]【冰之盾】：使用【冰之盾】时自带6防御等级。
[atk_3_e]【冰霜新星】：【冰霜新星】命中时，敌人下一回合无法使用任何等级的攻击。


【攻击4】类战技
[atk_4_a]【重击δ】：文本描述：【重击δ】的力气稍大一些。（实际效果：【重击δ】的常规攻击等级为4；仅当敌人同时使用【攻击δ】时，该次的【重击δ】攻击等级+0.1。）
[atk_4_b]【火刀】：【火刀】命中时有30%概率造成伤害+1.
[atk_4_c]【强化火刀】：【强化火刀】命中时有60%概率造成伤害+1.
[atk_4_d]【火焰流星雨】：若前3回合连续使用【火焰流星雨】，该回合使用【火焰流星雨】如果命中，将免费追加3次【火焰流星雨】。（注意，若本回合使用了【火焰流星雨】同样可以为下一回合生效）
[atk_4_e]【日轮刀】：【日轮刀】命中时有90%概率造成伤害+1.

【攻击5】类战技
[atk_5_a]【重击ε】：文本描述：【重击ε】的力气稍大一些。（实际效果：【重击ε】的常规攻击等级为5；仅当敌人同时使用【攻击ε】时，该次的【重击ε】攻击等级+0.1。）
[atk_5_b]【鬼刀】：【鬼刀】命中时有30%概率造成伤害+1.
[atk_5_c]【强化鬼刀】：【强化鬼刀】命中时有60%概率造成伤害+1.
[atk_5_d]【鬼头刀】：【鬼头刀】的消耗为4ji。

【攻击6】类战技
[atk_6_a]【重击ζ】：文本描述：【重击ζ】的力气稍大一些。（实际效果：【重击ζ】的常规攻击等级为6；仅当敌人同时使用【攻击ζ】时，该次的【重击ζ】攻击等级+0.1。）
[atk_6_b]【六脉神剑】：【六脉神剑】命中时有30%概率造成伤害+1.
[atk_6_c]【强化六脉神剑】：【强化六脉神剑】命中时有60%概率造成伤害+1.
[atk_6_d]【掷骰】：使用【掷骰】时，有概率在下回合开始时获得1-6ji（各概率均为1/6）。

【攻击7】类战技
[atk_7_a]【重击η】：文本描述：【重击η】的力气稍大一些。（实际效果：【重击η】的常规攻击等级为7；仅当敌人同时使用【攻击η】时，该次的【重击η】攻击等级+0.1。）
[atk_7_b]【大炮】：【大炮】命中时有30%概率造成伤害+1.
[atk_7_c]【强化大炮】：【强化大炮】命中时有60%概率造成伤害+1.
[atk_7_d]【壶大炮】：【壶大炮】命中时使敌人的ji数在下回合开始时-3（至多归零）。
