装备：
所有角色都只有2个装备栏，即至多同时持有2个装备。可以在战斗房间外的任何时候选择卸下持有装备，该装备消失且在本局游戏的装备池中被去除。
所有装备都有固定属性和随机词条。固定属性是装备自带且一般无法改变的，随机词条是每一局游戏随机生成且有机会改变或去掉的。
每件装备在第一次出现（而非游戏最开始）时，从词条的随机池中选择1个，赋予该装备。
随机词条可能在事件中被改变。如果随机词条通过特定事件被删去，则文本显示“随机词条：无”。

【装备列表】
[equi_1] 【狩猎律动】当你的基础攻击或战技（不包括特殊技能）命中时，你在该回合可以在ji数允许的范围内追加任意次数的攻击（耗费相应ji数），该攻击与你前述命中的攻击一致。
（在出现该效果时，为玩家提供一个额外的临时的滑动轴的选项框，轴上数字由0开始，到玩家可以使用的最多额外次数结束）
（举例，玩家使用【太刀】命中，此时还有5ji，则玩家最多额外使用2次，滑动轴为0-2）

[equi_2] 【霸王血铠】你的所有攻击和技能造成伤害时，额外造成（你的最大生命值*30%，向下取整）的伤害。

[equi_3] 【壁垒】若你该回合使用了防御（包括任何等级的）且未受到伤害，则下一回合你自带防御等级3，且该等级可以在本回合内临时叠加。
（临时叠加的举例，玩家因【壁垒】自带防御等级3，在本回合使用普通防，则该回合防御等级为3+3=6）
（注意，若玩家在回合1使用了防御且触发【壁垒】，回合2使用其他操作且未受伤害，因其在回合2没有使用防御，不符合装备文本描述，所以在回合3不享受【壁垒】效果）

[equi_4] 【蓄意轰拳】当你完全防御敌人的攻击时，将该攻击的攻击等级的数字计入“豪意值”；你的下一次攻击、战技或技能的攻击如果命中，将额外造成相应的“豪意值*50%（向下取整）”伤害，攻击后（不论是否命中）“豪意值”归零。“豪意值”可以跨回合多次累积；“豪意值”不能跨房间继承。
（完全防御指防御等级大于等于敌人攻击等级且未受到伤害，攻击互相抵消不算）
（举例，回合1玩家完全防御了敌人的【攻击1】，此时“豪意值”为1；回合2玩家完全防御了敌人的【攻击2】，此时“豪意值”为1+2=3；回合3玩家使用【攻击1】，如果命中，额外造成3*50%=1.5=1点伤害）

[equi_5] 【大胃袋】当你击败任何敌人时，你的生命上限立即提升（该敌人的生命上限的1/2向下取整，该数字上限设为5），且当前生命值同步回复相等数值。

[equi_6] 【开心小花】每场战斗的第3n（3、6、9...）回合开始时，额外获得1ji。

[equi_7] 【芒果】：生命值上限+5，且当前生命同步+5

[equi_8] 【光滑的石头】：你在使用任何等级的防御时，获得防御等级+2.



【词条随机池】
在调用词条随机池时，其规则为：第一步，随机选择负面或正面，概率为负面70%、正面30%，其结果记作“ng”或“po”；第二步，随机选择a（90%概率）或b（10%概率），其结果记作“a”或“b”；第三步，将前两部的结果综合，进入相应的具体词条池，在该池中随机选择一个词条，该池中的所有各词条概率均等。

负面词条：
a类（程度较低），词条池为[equi_tagpool_ng_a]
[equi_tag_ng_a_1]【穷困】每场战斗结束后，你的金币-10.
[equi_tag_ng_a_2]【负重】战斗中你的ji持有量上限为10.
[equi_tag_ng_a_3]【笨拙】你的【无敌防】消耗ji数+1.
b类（程度较高），词条池为[equi_tagpool_ng_b]
[equi_tag_ng_b_1]【迟缓】你的ji效率-1。
[equi_tag_ng_b_2]【软弱】你的所有攻击、战技和技能的攻击等级-0.1.
[equi_tag_ng_b_3]【破产】每场战斗结束后，你的金币-50.
[equi_tag_ng_b_4]【内伤】每场战斗结束后，你的生命-1（最多降至1）.


正面词条：
a类（程度较低），词条池为[equi_tagpool_po_a]
[equi_tag_po_a_1]【勤劳】每场战斗结束后，你的金币+10.
[equi_tag_po_a_2]【坚忍】你的【超防】和【无敌防】防御等级+1.

b类（程度较高），词条池为[equi_tagpool_po_b]
[equi_tag_po_b_1]【迅捷】你的ji效率+1。
[equi_tag_po_b_2]【暴富】每场战斗结束后，你的金币+50.
[equi_tag_po_b_3]【愈合】每场战斗结束后，你的生命+1.


