所有职业的能力树均为线性，即必须点亮前置能力节点才可以点亮后面的。


刺客
基础能力：3血，回费效率3

能力树：
（每个节点消耗1碎片）
1.【一抵四】：你的回费效率+1.
2.【暴击】：当你的攻击比对手的防御或攻击等级高出至少3级，则本次攻击造成的伤害+1.
3.【名刀司命】：全局仅一次，当你生命归零时，回复至生命上限的一半（向下取整）且继续本场战斗。


坦克
基础能力：10血，回费效率1

能力树：
（每个节点消耗1碎片）
1.【爆米】：若你在该回合受到伤害，则下一回合开始时你获得2ji。
2.【小血瓶】：每场战斗开始时回复1生命。
3.【虎式坦克】：每当进入精英和BOSS房间时，生命上限立刻永久+3，且当前生命同步+3.


法师
基础能力：3血，回费效率2。每次使用防御（包括各等级的防）时累积1个闪电球；可以花费5个闪电球使用独特技能【一重释放】，相当于使用【攻击5】；闪电球数量在进入新房间时归零。

能力树：
（每个节点消耗1碎片）
1.【雷暴】：每场战斗开始时获得2闪电球。
2.【集中】：如果【一重释放】命中了敌人，则造成伤害+1。
3.【电动力学】：如果【一重释放】命中了敌人，则获得3闪电球.

