刺客
基础能力：3血，回费效率3

能力树：
（每个节点消耗1碎片）
【暴击】：当你的攻击比对手的防御或攻击等级高出至少3级，则本次攻击造成的伤害+1.
【名刀司命】：全局仅一次，当你死亡时，回复至1生命且继续本局游戏。
【一抵四】：你的回费效率+1.


坦克
基础能力：10血，回费效率1

能力树：
（每个节点消耗1碎片）
【爆米】：若你在该回合受到伤害，则下一回合开始时你获得2ji。
【小血瓶】：每场战斗开始时回复1生命。
【虎式坦克】：每当进入BOSS时，生命上限立刻永久+3，且当前生命同步+3.


法师
基础能力：3血，回费效率2。每次使用防御（包括各等级的防）时累积1个闪电球；可以花费5个闪电球使用独特技能【一重释放】，相当于使用【攻击5】（即5费的普通攻击）；闪电球数量在进入新房间时归零。
（因此，要给法师增加一个独特的操作选项，并在该选项框里显示持有闪电球数量）

能力树：
（每个节点消耗1碎片）
【集中】：如果【一重释放】命中了敌人，则造成伤害+1。
【雷暴】：每场战斗开始时获得2闪电球。
【电动力学】：如果【一重释放】命中了敌人，则获得3闪电球.


通用能力树（每个角色都可以选择）
【芒果】：生命值上限+5，且当前生命同步+5
【开心小花】：每场战斗的第3n（3、6、9...）回合开始时，额外获得1ji。
【光滑的石头】：你在使用任何等级的防御时，获得防御等级+2.


攻击方式：
（商店可购买，消耗2碎片）
【强化小刀】：替换攻击1. 【强化小刀】命中时，获得1ji.
【强化冰刀】：替换攻击3. 【强化冰刀】命中时造成伤害+1。
【强化鬼刀】：替换攻击5. 【强化鬼刀】仅消耗4ji。


装备：
（商店可购买，消耗2碎片）
【加伤害的装备】造成任何伤害时，伤害+1.
【加血上限的装备】如果通过一个房间且未受到伤害，则生命上限+1，且当前生命同步+1.
相应地安排一个小小的装备栏的界面。



